<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReserveClientActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageButton
            android:id="@+id/holahola"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/maroon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservación actual"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/TextView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos de mi reservación"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/diastextv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hora de Entrada"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/ffff"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="5dp"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/diastextv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hora de Salida"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/horaentrada2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="5dp"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/fechaitextv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Fecha de inicio"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/fechainicioview"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="5dp"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/fechaftextv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Fecha de fin"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/fechafinviw"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="5dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/buttondos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Crear Reservacion" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>