<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesAdminActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="411dp"
        android:layout_height="51dp"
        app:cardBackgroundColor="#3F51B5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Clientes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        tools:layout_editor_absoluteY="56dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="#FFFFFF" />

    <Button
        android:id="@+id/verchat"
        android:layout_width="229dp"
        android:layout_height="81dp"
        android:height="70dp"
        android:background="@drawable/custom_button"
        android:text="Ver chat"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="169dp" />
</androidx.constraintlayout.widget.ConstraintLayout>