<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReserveAdminActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow__1_"
        app:tint="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crear_reservacion"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/TextView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/datos_reservacion"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/fechaftextv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/fecha_de_inicio"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/fechainicioedit"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/fechaftextv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/fecha_de_fin"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/fechafin"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/clienttextvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:text="@string/cliente"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/clienteeditt"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:hint="@string/usa_el_gmail"
            android:padding="5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/notastextvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:text="@string/notas"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/notaseditt"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/buttonreserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/custom_button"
            android:text="@string/crear_reservacion" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>