<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearreservacionClientActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/regre"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:scrollbarSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow__1_"
        app:tint="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="385dp"
        android:layout_height="417dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonreserve2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear reservación"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/TextView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos de la reservación"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/diastextv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Días"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/diasviw2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="2dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/fechaftextv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Fecha de Inicio"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/fechainicioedit2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="2dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/fechaftextv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Fecha de fin"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/fechafin2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="2dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/clienttextvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:text="Cliente"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/clienteeditt2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="2dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/notastextvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:text="Notas"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/notaseditt2"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:background="#D3C2C2"
            android:backgroundTint="#F4EBEB"
            android:padding="2dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonreserve2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_button"
        android:text="Crear Reservación"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>